[InputFiles]
; The location where the input file lives 
csv: test.csv

; These should be given a comma seperated values.
; They should correspond to the same order as the fields (Section: OutputFormat) below.
; Please do not leave spaces between field names unless they appear in the column headers in the CSV file.
columns: column1,column2,column3

[OutputFormat]
; these should be given as comma seperated elements
; They should correspond to the same order as the columns (Section: InputFiles) above.
; Please do not leave spaces between field names unless they appear in the columns in the database
fields: dbField1,dbField2,dbField3

[Database]
name: exampleDBName
host: host
port: 3306
username: exampleUsername
password: examplePassword
tableName: exampleDBTableName